{
  "name": "aerobase-gsg-ui",
  "version": "1.0.0",
  "description": "Aerobase getting started guide ui dashboard",
  "keywords": [
    "aerobase",
    "dashboard",
    "started",
    "free",
    "settings",
    "guide",
    "boilerplate"
  ],
  "author": "Yaniv MN",
  "license": "Apache Version 2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aerobase/aerobase-gsg-ui.git"
  },
  "bugs": {
    "url": "https://github.com/vikpe/aerobase/aerobase-gsg-ui/issues"
  },
  "homepage": "https://github.com/aerobase/aerobase-gsg-ui",
  "scripts": {
    "build": "npm run clean-dist && webpack -p --config=configs/webpack/prod",
    "clean-dist": "rm -f -r -d dist",
    "lint": "npm run lint:js && npm run lint:sass",
    "lint:js": "jshint",
    "lint:sass": "stylelint ./src/**/*.scss",
    "start": "npm run start-dev",
    "start-dev": "webpack-dev-server --config=configs/webpack/dev",
    "start-prod": "npm run build && node express.js",
    "test": "jest --watch --coverage --config=configs/jest.json"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^2.30.1",
    "identity-obj-proxy": "^3.0.0",
    "image-webpack-loader": "^4.2.0",
    "jest": "^22.4.3",
    "jshint": "^2.9.5",
    "keycloak-js": "4.8.1",
    "material-ui": "^1.0.0-beta.44",
    "material-ui-icons": "^1.0.0-beta.36",
    "node-sass": "^4.9.0",
    "postcss-loader": "^2.1.4",
    "psl": "^1.1.25",
    "react": "^16.3.2",
    "react-addons-test-utils": "^15.6.2",
    "react-clipboard.js": "^1.1.3",
    "react-dom": "^16.3.2",
    "react-global-configuration": "^1.2.1",
    "react-hot-loader": "^3.1.3",
    "sass-loader": "^6.0.7",
    "semantic-ui-react": "^0.78.3",
    "style-loader": "^0.20.3",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-webpack-plugin": "^0.10.4",
    "typeface-roboto": "0.0.54",
    "webpack": "^3.11.0",
    "webpack-dev-middleware": "^2.0.6",
    "webpack-dev-server": "^2.11.2",
    "webpack-merge": "^4.1.2"
  },
  "postcss": {},
  "dependencies": {
    "google-fonts-webpack-plugin": "^0.4.4",
    "prop-types": "latest",
    "semantic-ui-css": "^2.4.1"
  }
}
